<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <object class="AdwWindow" id="window">
    <property name="title" translatable="yes">HyperMail</property>
    <property name="default-width">900</property>
    <property name="default-height">640</property>
    <property name="content">
      <object class="AdwNavigationSplitView" id="split_view">
        <property name="sidebar">
          <object class="AdwNavigationPage">
            <property name="title">HyperMail</property>
            <property name="tag">mailboxes</property>
            <property name="child">
              <object class="AdwToolbarView">
                <child type="top">
                  <object class="AdwHeaderBar">
                    <property name="show-title">true</property>
                    <child type="end">
                      <object class="GtkButton" id="app_menu">
                        <property name="icon-name">menu-symbolic</property>
                        <property name="tooltip-text" translatable="yes">Open Menu</property>
                      </object>
                    </child>
                  </object>
                </child>
                <property name="content">
                  <object class="AdwNavigationPage">
                    <property name="title">Mailboxes</property>
                    <property name="child">
                      <object class="GtkScrolledWindow">
                        <property name="hscrollbar-policy">2</property>
                        <property name="child">
                          <object class="GtkListBox" id="mailbox_list">
                            <property name="selection-mode">1</property>
                            <style>
                              <class name="navigation-sidebar"/>
                            </style>
                          </object>
                        </property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
        <property name="content">
          <object class="AdwNavigationPage">
            <property name="title" translatable="yes">Messages</property>
            <property name="child">
              <object class="AdwToastOverlay" id="toast_overlay">
                <property name="child">
                  <object class="AdwToolbarView">
                    <child type="top">
                      <object class="AdwHeaderBar">
                        <property name="show-title">false</property>
                        <child type="end">
                          <object class="GtkButton" id="compose_button">
                            <property name="icon-name">document-new-symbolic</property>
                            <property name="tooltip-text" translatable="yes">New Message</property>
                          </object>
                        </child>
                      </object>
                    </child>
                    <property name="content">
                      <object class="AdwStatusPage">
                        <property name="icon-name">mail-unread-symbolic</property>
                        <property name="title" translatable="yes">There's no messages</property>
                        <property name="description" translatable="yes">Come back later on</property>
                      </object>
                    </property>
                  </object>
                </property>
              </object>
            </property>
          </object>
        </property>
      </object>
    </property>
    <child>
      <object class="AdwBreakpoint">
        <condition>max-width: 550sp</condition>
        <setter object="split_view" property="collapsed">True</setter>
      </object>
    </child>
  </object>
</interface>
